DEV="true"
HOST="localhost"
PORT="3000"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="database"
DB_PORT="5432"
JWT_SECRET="MyJWTSecret"
JWT_ACCESS_EXPIRE_TIME=1
JWT_REFRESH_EXPIRE_TIME=120
DEFAULT_POINTS=1000
GIN_MODE="debug"